{
  "name": "netlifytest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elliotaplant/NetlifyTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elliotaplant/NetlifyTest/issues"
  },
  "homepage": "https://github.com/elliotaplant/NetlifyTest#readme",
  "devDependencies": {
    "netlify": "^1.2.0"
  }
}
